# allmylights

./: AllMyLights.sln  CHANGELOG.md  LICENSE.md  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  target-win-x64.yml  test.yml  unix.yml  windows.yml
AllMyLights/: AllMyLights.csproj  AllMyLights.sln  Broker.cs  ColorConverter.cs  ColorSubject.cs  Configuration.cs  ExitCode.cs  IColorSubject.cs  IOpenRGBClient.cs  OpenRGBBroker.cs  OpenRGBClient.cs  OpenRGBClientFactory.cs  Program.cs  allmylightsrc.json
AllMyLights.Test/: AllMyLights.Test.csproj  BrokerTest.cs  ColorConverterTest (copy).cs  ColorConverterTest.cs  ColorSubjectTest.cs  Extensions.cs  OpenRGBBrokerTest.cs  OpenRGBClientTest.cs  ProgramTest.cs
AllMyLights.Test/Common/: ColorConverterTest.cs
AllMyLights.Test/Connectors/: ChromaClientTest.cs  ChromaSinkTest.cs  MqttSinkTest.cs  MqttSourceTest.cs  OpenRGBSinkTest.cs  OpenRGBSourceTest.cs  WallpaperSinkTest.cs
AllMyLights.Test/Extensions/: ObservableExtensionsTest.cs
AllMyLights.Test/Transformations/: ColorTransformationTest.cs  ExpressionTransformationTest.cs  JsonPathTransformationTest.cs  MappingTransformationTest.cs
AllMyLights/Common/: ColorConverter.cs  Ref.cs
AllMyLights/Connectors/: ConnectorFactory.cs  ConnectorOptions.cs  IConnector.cs
AllMyLights/Connectors/Sinks/: ISink.cs  OpenRGBSink.cs  Sink.cs  SinkOptions.cs  WallpaperSink.cs
AllMyLights/Connectors/Sinks/Chroma/: ChromaApp.cs  ChromaClient.cs  ChromaEffect.cs  ChromaException.cs  ChromaSink.cs  ChromaSinkOptions.cs  IChromaClient.cs  InitializationResponse.cs  UpdateResponse.cs
AllMyLights/Connectors/Sinks/Mqtt/: MqttSink.cs  MqttSinkOptions.cs
AllMyLights/Connectors/Sinks/OpenRGB/: DeviceOverride.cs  OpenRGBInfo.cs  OpenRGBSink.cs  OpenRGBSinkOptions.cs  ZoneOverride.cs
AllMyLights/Connectors/Sinks/Wallpaper/: WallpaperSink.cs  WallpaperSinkInfo.cs  WallpaperSinkOptions.cs
AllMyLights/Connectors/Sources/: ISource.cs  MqttSource.cs  Source.cs  SourceOptions.cs
AllMyLights/Connectors/Sources/Mqtt/: MqttSource.cs  MqttSourceOptions.cs  Topics.cs
AllMyLights/Connectors/Sources/OpenRGB/: DeviceEqualityComparer.cs  DeviceState.cs  OpenRGBSource.cs  OpenRGBSourceOptions.cs
AllMyLights/Extensions/: Dictionaries.cs  Json.cs  Objects.cs  Observables.cs  OpenRGB.cs
AllMyLights/Json/: ConfigurationValidator.cs  InheritanceConverter.cs  InheritanceSchemaProcessor.cs  InheritanceValidator.cs  ReferenceValidator.cs  SchemaValidationError.cs
AllMyLights/Models/: Configuration.cs  ConnectorOptions.cs  SinkOptions.cs  Sinks.cs  SourceOptions.cs  Sources.cs  WallpaperSinkOptions.cs
AllMyLights/Models/Mqtt/: MqttSourceOptions.cs  MqttSourceParams.cs  Topic.cs  Topics.cs
AllMyLights/Models/OpenRGB/: DeviceOverride.cs  OpenRGBSinkOptions.cs  OpenRGBSinkParams.cs  ZoneOverride.cs
AllMyLights/Models/Transformations/: ColorTransformationOptions.cs  ExpressionTransformationOptions.cs  JsonPathTransformationOptions.cs  MappingTransformationOptions.cs  TransformationOptions.cs
AllMyLights/Routes/: RouteOptions.cs
AllMyLights/Transformations/: ColorTransformation.cs  ExpressionTransformation.cs  ITransformation.cs  JsonPathTransformation.cs  MappingTransformation.cs  TransformationFactory.cs  TransformationOptions.cs
AllMyLights/Transformations/Color/: ColorTransformation.cs  ColorTransformationOptions.cs
AllMyLights/Transformations/Expression/: ExpressionTransformation.cs  ExpressionTransformationOptions.cs
AllMyLights/Transformations/JsonPath/: JsonPathTransformation.cs  JsonPathTransformationOptions.cs
AllMyLights/Transformations/Mapping/: MappingTransformation.cs  MappingTransformationOptions.cs
scripts/: download.sh  release.sh
