<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <IsWindows Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And $(RuntimeIdentifier.Length) == '0' )">true</IsWindows>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
      <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702;NU5105;1591;1572;1571;1573;1587;1570</NoWarn>
      <LangVersion>8</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
      <NoWarn>1701;1702;NU5105;1591;1572;1571;1573;1587;1570</NoWarn>
      <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
        <PackageReference Include="RzChromaBroadcastAPI.NET" Version="1.1.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="NJsonSchema" Version="10.4.0" />
        <PackageReference Include="MQTTnet" Version="3.0.15" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
        <FrameworkReference Condition="'$(IsWindows)'=='true'" Include="Microsoft.WindowsDesktop.App " />
        <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.25" />
        <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="allmylightsrc.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="allmylightsrc.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="app.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Platforms\Linux\" />
      <Folder Include="Connectors\Sources\OpenRGB\" />
      <Folder Include="Connectors\Sinks\Mqtt\" />
      <Folder Include="Routes\" />
    </ItemGroup>
</Project>