<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <IsWindows Condition="$(RuntimeIdentifier.StartsWith('win')) Or ('$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' And $(RuntimeIdentifier.Length) == '0' )">true</IsWindows>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
      <OutputPath>bin\Debug\netcoreapp3.1</OutputPath>
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702;NU5105;1591;1572;1571;1573;1587;1570</NoWarn>
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
      <NoWarn>1701;1702;NU5105;1591;1572;1571;1573;1587;1570</NoWarn>
      <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenRGB.NET" Version="1.6.0" />
        <PackageReference Include="RzChromaBroadcastAPI.NET" Version="1.1.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
        <PackageReference Include="NJsonSchema" Version="10.3.1" />
        <PackageReference Include="MQTTnet" Version="3.0.13" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="NLog" Version="4.7.6" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
        <FrameworkReference Condition="'$(IsWindows)'=='true'" Include="Microsoft.WindowsDesktop.App " />
        <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.19" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="allmylightsrc.json" />
        <None Remove="allmylightsrc %28copy%29.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="allmylightsrc.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <None Update="app.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Transformations\" />
      <Folder Include="Models\Transformations\" />
      <Folder Include="Platforms\Linux\" />
    </ItemGroup>
</Project>